PLOTLY-

import plotly.graph_objects as go
fig = go.Figure()
fig.add_trace(go.Scatter(y=[2, 1, 4, 3]))
fig.add_trace(go.Bar(y=[1, 4, 3, 2]))
fig.update_layout(title = 'Hello Figure')
fig.show()



import plotly
from plotly.graph_objs import Scatter, Layout

plotly.offline.plot({
    "data": [Scatter(x=[1, 2, 3, 4], y=[4, 3, 2, 1])],
    "layout": Layout(title="Internity")
})

----------------------------------------------------------------------------
CUFFLINKS-

import pandas as pd 
import numpy as np 

% matplotlib inline 
from plotly import __version__ 
import cufflinks as cf 
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot 
init_notebook_mode(connected = True) 
cf.go_offline 
df = pd.DataFrame(np.random.randn(100, 4), columns ='A B C D'.split()) 
df2 = pd.DataFrame({'Category':['A', 'B', 'C'], 'Values':[32, 43, 50]}) 
df2.head() 


# plotly function 
df.iplot() 


scatter plot-
# markers are made to point in the graph 
df.iplot(kind ='scatter', x ='A', y ='B', mode ='markers')


boxplot -
df.iplot(kind ='box') 
