DAY 1 python codes

SYNTAX-

%python
>>>print('hello world')
hello world

>>>2**8
256

MULTILINE STATEMENTS-

>>> for x in 'spam'
print(x)

IMPORT-
%python
title- "the meaning of life"
>>> import myfile
>>>myfile.title
'the meaning of life'

DATA TYPES-

length
>>>len(str(2**1000000))          
301030

strings
>>>S= 'spam'
>>>len(s)
4

>>>s[0]
's'

>>s[1]
'p'

>>>s='spam'
>>>s.find('pa')
1

pattern matching
>>>import re
>>>match = re.match('hello[\tt]*(.*)worls','hello python world')
>>>match.group(1)
'python'

lists
>>>L = [123,'spam', 1.23]
>>>Len[L]
3

dictionaries
>>> D= {'food':'spam', 'quantity':4, 'color' : 'pink'}
>>>D['food']
'spam'

>>>D['quantity'] +=1
>>>D
['color': 'pink', 'food':'spam', quantity': 5]


IF TESTS
>>>D = {'a':1, 'b':2, 'c':3}
>>>D
>>>'f' in D
false

>>>if not 'f' in D:
print('missing')
missing

FOR LOOPS

>>> for c in 'spam'
         print(C.upper())
         S
         P
         A
         M
>>> x=4
>>> while x> 0:
print('spam!' *x)
x=-1
spam! spam! spam! spam!
spam1 spam! spam!
spam! spam!
spam!

TUPLES 

>>>T= (1,2,3,4)
>>>len(T)
4

FUNCTIONS-

>>>class Worker:
def_init_(self,name,pay):
self.name = name
self.pay = pay
def lastname(self):
return self.name.splitI()[-1]
def giveRaise(self, percent):
self.pay*=(1.0 + percent)


NUMERIC TYPES-

>>>a=3
>>>b=4
>>>a+1, a-1
(4,2)

NORMAL COMPARISONS-
>>>x = 2
>>>y = 4
>>>z = 6
>>> x<y<z
true
>>>x<y and y<z
true
>>> x<y>z
false
